commit bd8c4fbc086af93454240c9b5000af33de1e2622 (HEAD -> main, origin/main, origin/HEAD)
Author: Christopher Rotondo <chris@rotondo.me>
Date:   Sat Apr 12 13:58:51 2025 -0400

    Added test_screenshot.png

commit 85d71ce7a16129195fe960522748ca6988a78714
Author: Christopher Rotondo <156983369+Christopher-rotondo@users.noreply.github.com>
Date:   Sat Apr 12 13:50:15 2025 -0400

    Update README.md
    
    Updated the correct README this time.

commit 3921c21191f20b65424dfac9641bc71b76939ccd
Author: Christopher Rotondo <156983369+Christopher-rotondo@users.noreply.github.com>
Date:   Sat Apr 12 13:49:01 2025 -0400

    Update README.md
    
    I updated the wrong README

commit 6e247e055697af59a4573ef846bf9e078afab6c4
Author: Christopher Rotondo <chris@rotondo.me>
Date:   Sat Apr 12 01:46:47 2025 -0400

    Created Undo.txt

commit 86b86407567a372427b6f253bb2f4f2ab732bc32
Author: Christopher Rotondo <156983369+Christopher-rotondo@users.noreply.github.com>
Date:   Fri Apr 11 23:29:44 2025 -0400

    Updated README.md

commit 9004230b31fe2feab46f6c0e73b2f797add03338
Author: w1ll14mc41g <162731107+w1ll14mc41g@users.noreply.github.com>
Date:   Fri Apr 11 22:29:43 2025 -0400

    added filter functionality

commit b21da9fb7fd47c25881d7fc014a932365cb1552b (upstream/main, upstream/HEAD)
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Sat Sep 2 02:42:57 2023 -0400

    Build file update

commit ccabaffc7ff1b7098979a63fcbadf48bc04915c3
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:49:22 2023 -0400

    File Update

commit 2574c71001a74c29f01f4a84fa99f450158f2f10
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Aug 9 14:11:14 2023 -0400

    Total Cost and Serial update

commit d29d2c8acb4145ce700e0456ccc334da0cad3dc2
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Aug 9 12:54:46 2023 -0400

    HW2 template files

commit 6a51d8019c39a33d581ce078ae8887a022ee806d
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 8 21:48:41 2023 -0400

    Initial commit

